TAG=2.0.0-SNAPSHOT

POSTGRES_PASSWORD=password1234
POSTGRES_VERSION=9.4.26

DATABASE_VOLUME=coatrack-database-volume
DATABASE_CONTAINER_NAME=coatrack-database

CONFIG_SERVER_CONTAINER_NAME=coatrack-config-server

ADMIN_VOLUME=coatrack-admin-volume
ADMIN_CONTAINER_NAME=coatrack-admin